$light-theme: #f6eadf;
$text-color: #1E2330;

body {

    background: $light-theme;

}

::-webkit-scrollbar {

    width: 10px;

}


::-webkit-scrollbar-track{

    border-radius: 10px;

}

::-webkit-scrollbar-thumb {


    background: $text-color;
    border-radius: 50px;

}

a {text-decoration: none; color: inherit;}

.main {

    position: relative;
    top: 80px;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 100px;

    #latestPost {

        position: relative;

        width: 800px;
        height: 600px;

        display: flex;
        align-items: center;
        flex-direction: column;

        border-radius: 30px;

        box-shadow: 3px 3px 8px #d8cec4,
            -3px -3px 8px #fffffa;

        .image {

            position: relative;
            top: 20px;

            width: 770px;
            height: 400px;

            img {
                
                width: 100%;
                height: 100%;            

                object-fit: cover;

                border-radius: 30px;


            }

        }

        .text {

            position: relative;
            top: 20px;

            h2 {

                font-weight: normal;

            }

        }

    }

    .posts {

        position: relative;
        top: 150px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
    }

    .post {

        position: relative;

        width: 300px;
        height: 250px;

        border-radius: 30px;


        box-shadow: 3px 3px 8px #d8cec4,
            -3px -3px 8px #fffffa;

            .image {

                position: relative;
                left: 5px;

                width: 290px;
                height: 100px;

                img {

                    width: 100%;
                    height: 100%;

                    border-radius: 30px;

                    object-fit: cover;

                }

            }

            .text {

                font-size: 12px;

            }

    }

}